[Unit]
Description=Podman container-qbittorrent.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=vpn-container.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-qbittorrent.pid %t/container-qbittorrent.ctr-id
ExecStart=/usr/bin/podman run -d \
          --name=qbittorrent \
          --conmon-pidfile %t/container-qbittorrent.pid \
          --cidfile %t/container-qbittorrent.ctr-id \
          --sdnotify=conmon \
          --cgroups=no-conmon \
          --rm \
          --replace \
          --network=container:vpn \
          --security-opt=label=disable \
          -e PUID=$PUID \
          -e PGID=$PGID \
          -e TZ=$TZ \
          -v $QBITTORRENT_CONFIG_DIR:/config:Z \
          -v $VIDEOS_DIR:/videos:z \
          --label "io.containers.autoupdate=registry" \
          $QBITTORRENT_IMAGE
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-qbittorrent.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-qbittorrent.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
